<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>System Builder-Sanganak</title>

    <meta
      name="description"
      content="Build your high rig custom PC with our easy to use System Builder. Choose compatible components from the list to build your high-performance PC at a low price."
    />
    <meta name="robots" content="follow,index" />
    <link rel="canonical" href="https://buildmypc.net/list/" />
    <meta property="og:title" content="System Builder" />
    <meta property="og:url" content="https://buildmypc.net/list/" />
    <meta
      property="og:description"
      content="Build your high rig custom PC with our easy to use System Builder. Choose compatible components from the list to build your high-performance PC at a low price."
    />
    <meta name="twitter:title" content="System Builder" />
    <meta
      name="twitter:description"
      content="Build your high rig custom PC with our easy to use System Builder. Choose compatible components from the list to build your high-performance PC at a low price."
    />
    <link rel="manifest" href="https://buildmypc.net//manifest.json" />
    <meta name="author" content="Sunny Bundel" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="BuildMyPC" />
    <meta
      property="og:image"
      content="https://buildmypc.net/assets/images/slider/1.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://buildmypc.net/assets/images/slider/1.jpg"
    />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta
      property="og:image:alt"
      content="BuildMyPC - Custom PC parts compatibility checker website Tool to Build Your Dream PC"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@sunnybundel" />
    <meta
      name="twitter:image"
      content="https://buildmypc.net/assets/images/slider/1.jpg"
    />
    <meta name="theme-color" content="#243f5e" />

    <link
      rel="shortcut icon"
      href="https://buildmypc.net/assets/images/favicon/icon.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://buildmypc.net/assets/images/favicon/icon.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="https://buildmypc.net/assets/images/favicon/icon.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="https://buildmypc.net/assets/images/favicon/icon.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto+Slab:300,400,700|Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://buildmypc.net/assets/css/style.css?v=1.3"
      type="text/css"
    />
    <!--[if IE 8
      ]><script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script
    ><![endif]-->
    <!--[if lt IE 9
      ]><script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script
    ><![endif]-->

    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://ajax.googleapis.com" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://ajax.googleapis.com" rel="preconnect" crossorigin />

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WB5KGRZ");
    </script>

    <script type="text/javascript">
      /* <![CDATA[ */ var bmpc_pwa = { url: "\/bmpc-pwa.js" }; /* ]]> */
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register(bmpc_pwa.url)
            .then(function (registration) {
              console.log("BMPC-PWA service worker ready");
              registration.update();
            })
            .catch(function (error) {
              console.log("Registration failed with " + error);
            });
        });
      }
    </script>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WB5KGRZ"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div id="all-area" class="all-section">
      <nav class="navbar navbar-default opaque-navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar1"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://buildmypc.net"
              ><img
                src="../assets/images/logo.png"
                width="92px"
                height="45px"
                title="Build My PC"
                alt="Build My PC, BuildMyPC, PC Builder, Custom PC Builder"
              />
            </a>
          </div>
          <div id="navbar1" class="navbar-collapse collapse">
            <ul
              itemscope
              itemtype="http://schema.org/SiteNavigationElement"
              class="nav navbar-nav navbar-right"
            >
              <li itemprop="name">
                <a itemprop="url" class="" href="https://buildmypc.net/"
                  ><i class="fa fa-home" aria-hidden="true"></i> Home</a
                >
              </li>
              <li itemprop="name">
                <a
                  itemprop="url"
                  class="active"
                  href="https://buildmypc.net/list/"
                  ><i class="fas fa-tools" aria-hidden="true"></i> System
                  Builder</a
                >
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  ><i class="fa fa-desktop"></i> Pre-Build PC
                  <span class="caret"></span
                ></a>
                <ul class="dropdown-menu" role="menu">
                  <li itemprop="name">
                    <a
                      itemprop="url"
                      href="https://buildmypc.net/builds/gaming-pc/"
                      >Gaming PC</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li itemprop="name">
                    <a
                      itemprop="url"
                      href="https://buildmypc.net/builds/all-in-one-pc/"
                      >All In One PC</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li itemprop="name">
                    <a
                      itemprop="url"
                      href="https://buildmypc.net/builds/budget-pc/"
                      >Budget PC</a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  ><i class="fa fa-laptop"></i> Laptops
                  <span class="caret"></span
                ></a>
                <ul class="dropdown-menu" role="menu">
                  <li itemprop="name">
                    <a
                      itemprop="url"
                      href="https://buildmypc.net/laptop/gaming-laptop/"
                      >Gaming Laptop</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li itemprop="name">
                    <a
                      itemprop="url"
                      href="https://buildmypc.net/laptop/cheap-laptop/"
                      >Cheap Laptop</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li itemprop="name">
                    <a
                      itemprop="url"
                      href="https://buildmypc.net/laptop/touch-screen-laptop/"
                      >Touch Screen Laptop</a
                    >
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-expanded="false"
                  ><i class="fas fa-info"></i> View More
                  <span class="caret"></span
                ></a>
                <ul class="dropdown-menu" role="menu">
                  <li itemprop="name">
                    <a itemprop="url" href="https://buildmypc.net/about.php"
                      >About Us</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li itemprop="name">
                    <a itemprop="url" href="https://buildmypc.net/contact.php"
                      >Contact Us</a
                    >
                  </li>
                  <li class="divider"></li>
                  <li itemprop="name">
                    <a itemprop="url" href="https://buildmypc.net/blog/"
                      >Blog</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <script>
        function deleteid(product) {
          $(document).ready(function () {
            $.ajax({
              url: "https://buildmypc.net/list/remove-product",
              type: "get",
              async: false,
              data: { delete: product }, //$('form#myForm').serialize(),
              success: function (data) {
                window.location = "https://buildmypc.net/list/";
              },
            });
          });
        }
      </script>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://buildmypc.net/list",
                "name": "System Builder"
              }
            }
          ]
        }
      </script>

      <section
        class="page-head page-bg"
        style="background-image: url('../assets/images/bg/components.jpg')"
      >
        <div class="container">
          <h3 class="page-heading">Create Custom PC</h3>
          <div class="sub-title">
            <a href="https://buildmypc.net/"><span>Home</span></a>
            <i class="fa fa-angle-right"></i>
            <span>Create Custom PC</span>
          </div>
        </div>
      </section>

      <style>
        .notice {
          padding: 15px;
          background-color: #e6e6e6;
          border-left: 6px solid #7f7f84;
          -webkit-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 8px -6px rgba(0, 0, 0, 0.2);
        }
        .notice-danger {
          border-color: #d73814;
        }
        .notice-danger strong {
          color: #d73814;
        }
        .section {
          padding-top: 20px !important;
        }
      </style>
      <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap&subset=latin-ext,vietnamese"
        rel="stylesheet"
      />
      <style>
        body {
          /**background-color:#f7f9ff;**/
        }

        .table_title {
          word-break: break-word !important;
        }

        table.table-design {
          width: 100%;
          background-color: #fff;
          position: relative;
          padding-top: 30px;
          margin-bottom: 20px;

          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
          -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
          -o-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
          -ms-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);

          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
            0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
            0 15px 12px rgba(0, 0, 0, 0.22);
        }

        table.table-design th {
          font-weight: unset;
          padding-right: 10px;

          font-family: "Josefin Sans";
          font-size: 14px;
          color: #fff;
          line-height: 1.4;
          background-color: #26476c; /* #6c7ae0 */
        }

        table.table-design td {
          font-weight: unset;
          padding-right: 10px;

          font-family: "Josefin Sans";
          font-size: 13px;
          color: gray;
          line-height: 1.4;

          padding: 14px !important;
          font-size: 18px !important;
        }

        table.table-design tr {
          padding: 14px !important;
        }

        table.table-design tr:nth-child(even) {
          /**background-color: #f8f6ff; **/
        }
      </style>
      <style>
        .component-btn {
          display: inline-block;
          padding: 5px 15px;
          background-color: #1d3f66;
          border-radius: 5px;
          color: #fff;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          font-size: 15px;
          line-height: 21px;
        }
        .component-btn:hover {
          background-color: #1d3f66;
          color: #f9ba48;
        }

        .component-delete-btn {
          display: inline-block;
          padding: 5px 15px;
          background-color: #d10024;
          border-radius: 5px;
          color: #fff;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          font-size: 15px;
          line-height: 21px;
        }
        .component-delete-btn:hover {
          background-color: #d10024;
          color: #f9ba48;
        }

        .img-responsive {
          height: 50px;
          width: auto;
        }
        .table_span {
          font-size: 14px;
        }

        .detail div {
          display: inline;
        }
      </style>
      <style>

        .about-text {
            padding-right: 0px!important;
            margin-bottom: 0px!important;
        }

        @media only screen and (min-width: 768px) {
          .items .feature {
              display:none;
          }


        }
        @media only screen and (max-width: 768px) {
          .btn-primary {
          width: 100%; display:block;
          }
          .btn-danger {
          width: 100%; display:block;
          }

          .about-text thead {
            display: none;
          }

          .about-text .items>td {
            border: none;
          }

          .about-text .item-body {
            display: block;
          }

          .about-text .items {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
          }






          .about-text .total>td {
            border: none;
          }

            .about-text .total {
            border: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            }

            .about-text .total>td:first-child {
            text-align: center;
            font-size: 18px !important;
            font-weight: 700;
            order: -4;
            flex-basis: 100%;
            display: flex;
            align-items: center;
            white-space: nowrap;
          }

          .about-text .total>td:first-child::after {
            content: "";
            display: inline-block;
            background: white;
            height: 2px;
            width: 100%;
            overflow-x: hidden;
            margin: 2%;
          }

            .about-text .total>td:nth-child(2) {
                display:none;
            }

            .about-text .total>td:nth-child(3) {
            /**flex-basis: 10%; Changed**/
            flex-basis: 100%;
            text-align: center;
            a align-self: center;
            font-weight: 700;
            font-size: 18px !important;
            margin-bottom: 16px;
          }

          .about-text .total>td:nth-child(3):before {
           content: 'Price: ';
          }

            .about-text .total>td:nth-child(4),
          .about-text .total>td:nth-child(5) {
            flex-basis: 45%;
          }

          .about-text .total>td:nth-child(6) {
            order: -1;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
          }

          .about-text .total>td:nth-child(7)>* {
            font-size: 12px !important;
          }











          .about-text .items .line {
            order: -4;
            flex-basis: 75%;
            background: gray;
            flex-grow: 0;
            height: 1.5px;
          }

          .about-text .items>td:first-child {
            text-align: center;
            font-size: 18px !important;
            font-weight: 700;
            order: -4;
            flex-basis: 100%;
            display: flex;
            align-items: center;
            white-space: nowrap;
          }

          .about-text .items>td:first-child::after {
            content: "";
            display: inline-block;
            background: gray;
            height: 2px;
            width: 100%;
            overflow-x: hidden;
            margin: 2%;
          }

          .about-text .items td {
            padding: 0 !important;
            font-size: 15px !important;
          }

          .about-text .items>td:nth-child(2) {
            flex-basis: 20%;
            order: -3;
          }

          .about-text .items>td:nth-child(2) img {
            width: 100%;
            height: auto;
          }

          .about-text .feature {
            flex-basis: 85%;
          }

          .about-text .feature .table_title {

          }

          .about-text .feature .table_span {
            display: flex;
            justify-content: space-between;
          }


          .about-text .feature .table_span>* {
            display: inline-block;
            display: inline-block;
            flex-basis: 45%;
            margin-bottom: 9px;
          }

          .about-text .items>td:nth-child(3) {
            flex-basis: 68%;
            order: -2;
            /* text-align: center; */
            margin-left: 5px;
          }

          .about-text .items>td:nth-child(3) .table_title {
            font-size: 16px !important;
            font-weight: 700;
          }

          .about-text .items>td:nth-child(3) .table_span {
            display:none;
          }

          .about-text .items>td:nth-child(3)>* {
            margin-bottom: 13px;
            display: inline-block;
          }

          .about-text .items>td:nth-child(4) {
            /**flex-basis: 10%; Changed**/
            flex-basis: 100%;
            text-align: center;
            a align-self: center;
            font-weight: 700;
            font-size: 18px !important;
            margin-bottom: 16px;
          }
          .about-text .items>td:nth-child(4):before {
           content: 'Price: ';
          }

          .about-text .items>td:nth-child(5),
          .about-text .items>td:nth-child(6) {
            flex-basis: 45%;
          }

          .about-text .items>td:nth-child(7) {
            order: -1;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 100%;
            min-width: 100%;
          }

          .about-text .items>td:nth-child(7)>* {
            font-size: 12px !important;
          }
        }

        @media only screen and (min-width: 550px) {
          .items .feature {
            justify-content: space-between;
          }
        }

        @media only screen and (max-width: 400px) {
          .items .feature {
            flex-basis: 81%;
          }
        }

        .about-text .table_span {
          font-size: 14px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .about-text .detail__name {
          font-weight: 700;
        }
        .about-text .detail__name:after {
          content: "\00a0";
        }
      </style>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/flagstrap/1.0/css/flags.min.css"
        type="text/css"
      />

      <style>
        .tool-design {
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
            0 1px 2px rgba(0, 0, 0, 0.24);
          transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .upper-box {
          display: flex;
          align-items: stretch;
          background-color: #26476c;
          color: #fff;
          font-weight: 700;
        }

        .upper-box > * {
          display: flex;
          /** By Me **/
          flex-grow: 1;
          flex-basis: 0;
          /** By Me **/
          align-items: center;
          padding: 0.5rem 2rem;
        }

        .upper-box > *:not(:last-child) {
          border-right: 1px solid #ccc;
        }

        .upper-box .copy-link {
          display: flex;
          align-items: center;
          align-self: stretch;
          border-right: 1px solid #ccc;
        }

        .upper-box .copy-link .link i {
          margin-left: 0.5rem;
        }

        .upper-box .history-box i {
          margin-right: 0.5rem;
        }

        .upper-box .selectbox .choose-country {
          margin-right: 1rem;
        }

        .upper-box .action-box {
          border-right: 1px solid #ccc;
        }

        .upper-box .action-box-item {
          padding: 1.2rem;
          transition: 0.3s all ease-in;
          font-size: 1.5rem;
          cursor: pointer;
        }
        /*
.upper-box .action-box-item:hover {
	color: #00b16a !important
}
*/
        .upper-box .action-box-item a:hover {
          color: #00b16a !important;
        }

        .upper-box .copy-link {
          transition: 0.3s all ease-in;
          cursor: pointer;
        }
        .upper-box .copy-link:hover {
          color: #00b16a !important;
        }

        @media only screen and (max-width: 505px) {
          .upper-box row > div {
            padding-right: 3rem;
          }
          .upper-box > * {
            width: 100%;
          }
          .upper-box > *:not(:last-child) {
            border-bottom: 1px solid #ccc;
          }
        }

        .upper-box .form-group {
          margin: 0%;
        }

        .bottom-box {
          width: 100%;
          border-top: none;
          display: flex;
          background: #43aa8b;
          align-items: stretch;
        }

        .bottom-box > * {
          padding: 1rem;
          color: #fff;
          padding: 1rem 2rem;
          display: flex;
          align-items: center;
        }

        .bottom-box .compatibility {
          margin-right: auto;
        }

        @media only screen and (max-width: 775px) {
          .bottom-box {
            flex-wrap: wrap;
          }
          .bottom-box .estimation,
          .bottom-box .compatibility {
            width: 100%;
          }
        }

        .inline-icon {
          padding-right: 1rem;
        }

        .select-box .form-group {
          margin: 0%;
        }

        .select-box .form-group .btn-default {
          border-radius: 0%;
        }

        @media only screen and (max-width: 1200px) {
          .upper-box {
            flex-wrap: wrap;
          }
          .upper-box > * {
            width: 100%;
            height: 50px;
          }
          .upper-box > *:not(:last-child) {
            border-bottom: 1px solid #ccc;
          }
          .upper-box .action-box {
            justify-content: space-between;
          }
          .upper-box .history-box,
          .upper-box .selectbox {
            width: 100%;
            text-align: center;
            justify-content: center;
          }
          .upper-box .history-box .choose-country,
          .upper-box .selectbox .choose-country {
            display: none;
          }
        }

        @media (max-width: 991px) {
          .about-text {
            padding-right: 0px !important;
            /**padding-right: 15px !important**/
          }
        }

        @media (max-width: 770px) {
          .upper-box .action-box-item {
            font-size: 1.2rem;
          }
          .bottom-box > * {
            padding: 0.7rem;
          }
          .bottom-box > *:not(:last-child) {
            border-bottom: 1px solid #ccc;
          }
        }

        @media (max-width: 450px) {
          .compatibility,
          .link {
            /*white-space: nowrap;*/
            font-size: 13px;
          }
        }

        @media (max-width: 350px) {
          .compatibility,
          .link {
            /*white-space: nowrap;*/
            font-size: 10px;
          }
        }
      </style>

      <section
        class="about-content-area section about-overview padding-override"
      >
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="tool-design">
                <div class="upper-box">
                  <div
                    id="selectable"
                    onclick="selectText('selectable','link')"
                    class="copy-link"
                  >
                    <i class="fa fa-link inline-icon" aria-hidden="true"></i>
                    <div class="link">https://buildmypc.net/rigs/E4dmuu</div>
                    &nbsp;&nbsp;<i
                      style="padding-left: 10px"
                      class="fa fa-clone"
                      aria-hidden="true"
                    ></i>
                  </div>
                  <div class="action-box">
                    <div class="action-box-item">Share:</div>
                    <div class="action-box-item">
                      <a
                        style="color: white"
                        href="https://www.facebook.com/sharer.php?t=BuildMyPC%20Free%20PC%20Part%20Picker%20Website%20to%20Build%20PC&u=https%3A%2F%2Fbuildmypc.net%3Futm_source%3Dfacebook%26utm_medium%3Dwebsite%26utm_campaign%3DShare"
                        target="_blank"
                        ><i class="fab fa-facebook" aria-hidden="true"></i
                      ></a>
                    </div>
                    <div class="action-box-item">
                      <a
                        style="color: white"
                        href="https://twitter.com/intent/tweet?text=BuildMyPC+-+Custom+PC+Part+Picker+Tool+to+Build+Your+PC&url=https%3A%2F%2Fbuildmypc.net"
                        target="_blank"
                        ><i class="fab fa-twitter" aria-hidden="true"></i
                      ></a>
                    </div>
                    <div class="action-box-item">
                      <a
                        style="color: white"
                        href="https://www.linkedin.com/sharing/share-offsite/?url=https://buildmypc.net"
                        target="_blank"
                        ><i class="fab fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </div>
                    <div class="action-box-item">
                      <a
                        style="color: white"
                        href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fbuildmypc.net&media=https://buildmypc.net/assets/images/slider/1.jpg&description=BuildMyPC%20-%20Free%20PC%20Part%20Picker%20Tool%20to%20Build%20Your%20PC"
                        target="_blank"
                        ><i class="fab fa-pinterest" aria-hidden="true"></i
                      ></a>
                    </div>
                    <div class="action-box-item">
                      <a
                        style="color: white"
                        href="https://www.reddit.com/submit?title=BuildMyPC%20-%20Free%20PC%20Part%20Picker%20Tool%20to%20Build%20Your%20PC&url=https://buildmypc.net"
                        target="_blank"
                        ><i class="fab fa-reddit" aria-hidden="true"></i
                      ></a>
                    </div>
                    <div class="action-box-item">
                      <a
                        style="color: white"
                        href="https://www.tumblr.com/widgets/share/tool/preview?canonicalUrl=https://buildmypc.net&title=BuildMyPC+-+Free+PC+Part+Picker+Tool+to+Build+Your+PC&posttype=link"
                        target="_blank"
                        ><i class="fab fa-tumblr" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                  <div class="selectbox">
                    <div class="choose-country">
                      <b>Select Country: &nbsp;&nbsp;</b>
                    </div>
                    <form>
                      <div class="form-group">
                        <div
                          id="basic"
                          data-input-name="country"
                          data-selected-country="IN"
                          data-scrollable="true"
                          data-countries='{"US": "United States","IN": "India","GB": "United Kingdom","CA": "Canada","AU": "Australia","IT": "Italy"}'
                        ></div>
                      </div>
                    </form>
                  </div>
                </div>
                <div style="" class="bottom-box">
                  <div class="compatibility">
                    <i
                      class="inline-icon fa fa-check-circle"
                      aria-hidden="true"
                    ></i>
                    Compatibility: No issues or incompatibilities found.
                  </div>
                </div>
              </div>
              <script>
                function selectText(containerid, copyid) {
                  var copyText = document.getElementsByClassName(copyid)[0];
                  copyStringToClipboard(copyText.innerHTML);

                  if (document.selection) {
                    // IE
                    var range = document.body.createTextRange();
                    range.moveToElementText(
                      document.getElementById(containerid)
                    );
                    range.select();
                  } else if (window.getSelection) {
                    var range = document.createRange();
                    range.selectNode(document.getElementById(containerid));
                    window.getSelection().removeAllRanges();
                    window.getSelection().addRange(range);
                  }
                }
              </script>
              <script>
                function copyStringToClipboard(str) {
                  // Create new element
                  var el = document.createElement("textarea");
                  // Set value (string to be copied)
                  el.value = str;
                  // Set non-editable to avoid focus and move outside of view
                  el.setAttribute("readonly", "");
                  el.style = { position: "absolute", left: "-9999px" };
                  document.body.appendChild(el);
                  // Select text inside element
                  el.select();
                  // Copy text to clipboard
                  document.execCommand("copy");
                  // Remove temporary element
                  document.body.removeChild(el);
                }
              </script>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="about-text">
                <table class="table table-design">
                  <thead>
                    <tr>
                      <th scope="col">Component</th>
                      <th scope="col">Product</th>
                      <th scope="col">Title</th>
                      <th scope="col">Price</th>
                      <th scope="col">Product Link</th>
                      <th scope="col">Remove</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/processor">Processor</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/processor"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/motherboard">Motherboard</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/motherboard"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/cabinet">Cabinet</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/cabinet"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/ram">RAM</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/ram"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/storage">Storage</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/storage"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/graphics_card">Graphics Card</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/graphics_card"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/power_supply">Power Supply</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/power_supply"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/cabinet_cooler">Cabinet Cooler</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/cabinet_cooler"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/cpu_cooler">CPU Cooler</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/cpu_cooler"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/monitor">Monitor</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/monitor"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/keyboard">Keyboard</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/keyboard"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/mouse">Mouse</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/mouse"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/optical_drive">Optical Drive</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/optical_drive"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/headphone">Headphone</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/headphone"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/speakers">Speakers</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/speakers"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/ups">UPS</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/ups"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/sound_card">Sound Card</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/sound_card"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/webcam">Webcam</a>
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/webcam"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/wired_network_adapter"
                          >Wired Network Adapter</a
                        >
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/wired_network_adapter"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                    <tr class="items">
                      <td scope="row" width="14%">
                        <a href="/product/wireless_network_adapter"
                          >Wireless Network Adapter</a
                        >
                      </td>
                      <td colspan="6">
                        <a
                          class="btn btn-primary component-btn"
                          href="/product/wireless_network_adapter"
                          ><i class="fa fa-plus"></i> ADD Component</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-main cbiz-bg section">
          <div class="container">
            <div class="row">
              <div class="widgets">
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="widget logo">
                    <div class="wi-title">
                      <a href="https://buildmypc.net/"
                        ><img
                          src="../assets/images/logo.png"
                          width="92px"
                          height="45px"
                          title="BuildMyPC Custom  PC parts compatibility checker Tool"
                          alt="Build My PC, BuildMyPC, Custom PC Builder"
                      /></a>
                    </div>
                    <div class="wi-content">
                      <p>
                        Sanganak is a free PC parts compatibility checker
                        website that helps you pick the best parts for your
                        custom PC. You can sort our components by category, and
                        don't worry- we've got everything.<br /><br />All you
                        have to do is start plugging in the different components
                        and make sure everything works together before you start
                        buying new
                      </p>
                      <ul class="wi-list">
                        <li>
                          <a href="mailto:info@buildmypc.net"
                            ><i class="fa fa-envelope"></i>info@sanganak.net</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="widget">
                    <div class="wi-title">
                      <h5>Popular Tags</h5>
                    </div>
                    <div class="wi-content wi-tags">
                      <ul>
                        <li><a href="#">Build My PC</a></li>
                        <li><a href="#">PC Builder</a></li>
                        <li><a href="#">Build a PC</a></li>
                        <li><a href="#">PC Parts</a></li>
                        <li><a href="#">PCBuilder</a></li>
                        <li><a href="#">PC parts Compatibility</a></li>
                        <li><a href="#">Gaming PC</a></li>
                        <li><a href="#">build your own pc</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="wi-title">
                      <h5>Social Media</h5>
                    </div>
                    <div class="wi-content wi-social">
                      <ul>
                        <li>
                          <a href="https://www.facebook.com/BuildMyPcOfficial/">
                            <i class="fab normal-show fa-facebook"></i>
                            <i class="fab hover-show fa-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://twitter.com">
                            <i class="fab normal-show fa-twitter"></i>
                            <i class="fab hover-show fa-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab normal-show fa-google-plus"></i>
                            <i class="fab hover-show fa-google-plus"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://pinterest.com">
                            <i class="fab normal-show fa-pinterest-p"></i>
                            <i class="fab hover-show fa-pinterest-p"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://youtube.com/">
                            <i class="fab normal-show fa-youtube"></i>
                            <i class="fab hover-show fa-youtube"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                  <div class="widget">
                    <div class="wi-title">
                      <h5>Our Recent Rigs</h5>
                    </div>
                    <div class="wi-content">
                      <p>
                        Have a look to the most recent builds of some of our
                        custom PC.
                      </p>
                      <ul class="wi-list">
                        <li>
                          <a href="#"><i class="fa fa-desktop"></i>#82374628</a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-laptop"></i>#82374627</a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-desktop"></i>#82374626</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <hr
                style="
                  border: 0;
                  clear: both;
                  display: block;
                  width: 96%;
                  background-color: #ffffff;
                  height: 1px;
                  opacity: 0.5;
                "
              />
              <div class="col-md-12" style="text-align: center">
                Sanganak is a participant of the Amazon Associate. We earn
                affiliate commission on qualifying purchase from Amazon
                affiliate program by advertising and linking to products.
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <a href="https://buildmypc.net">Sanganak</a> &copy; 2022 All
            rights reserved | Incorporation With
            <a target="_blank" href="https://pcbuilder.net">PC Builder</a>
          </div>
        </div>
      </footer>

      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://buildmypc.net/assets/js/jquery.flagstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://buildmypc.net/assets/js/custom.js?v=1"></script>
  </body>
</html>
<script>
  $("#basic").flagStrap({
    placeholder: false,
    onSelect: function (value, element) {
      value = $(element).children("option[selected=selected]").val(); //This is the correct value
      //Now you can use it
      if (value != "") {
        $(document).ready(function () {
          $.ajax({
            url: "https://buildmypc.net/list/change-currency",
            type: "get",
            async: false,
            data: { currency: value }, //$('form#myForm').serialize(),
            success: function (data) {
              window.location = "https://buildmypc.net/list/";
            },
          });
        });
      }
    },
  });
</script>
<script>
  function createList() {
    $.ajax({
      type: "POST",
      url: "https://buildmypc.net/createList.php",
      dataType: "text",
      data: { action: "call_this" },
      success: function (data) {
        alert(data);
      },
    });
  }
</script>
